<Properties StartupConfiguration="{E9EB6F5F-A80F-EFA4-61B7-B8073BB810B5}|Unit Tests" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/CameraRotate.cs">
    <Files>
      <File FileName="Assets/Source/LightningEmmiter.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Lightning.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/CameraJugador.cs" Line="40" Column="1" />
      <File FileName="Assets/Source/CameraRotate.cs" Line="34" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>